# WeatherTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/baranovdev/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/baranovdev/weathertest/application/: WeatherApplication.kt
app/src/main/java/by/baranovdev/weathertest/data/api/response/: CityResponse.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/by/baranovdev/weathertest/data/api/service/: ForecastService.kt  SearchService.kt  WeatherService.kt
app/src/main/java/by/baranovdev/weathertest/data/mapper/: BaseMapper.kt  NetworkCityMapper.kt  NetworkCurrentMapper.kt  NetworkForecastMapper.kt  NetworkLocationMapper.kt  NetworkWeatherMapper.kt
app/src/main/java/by/baranovdev/weathertest/data/model/: City.kt  Condition.kt  Current.kt  Forecast.kt  ForecastDay.kt  Location.kt  Weather.kt
app/src/main/java/by/baranovdev/weathertest/data/repository/: CityRepository.kt  ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/by/baranovdev/weathertest/di/: AppComponent.kt  AppModule.kt  AssistedViewModelFactory.kt  DaggerMavericksViewModelFactory.kt  MapperModule.kt  RetrofitModule.kt  ViewModelKey.kt
app/src/main/java/by/baranovdev/weathertest/ui/: MainActivity.kt
app/src/main/java/by/baranovdev/weathertest/ui/fragments/weather/: WeatherFragment.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/by/baranovdev/weathertest/ui/fragments/weather/epoxy/: CityEpoxyController.kt  ForecastEpoxyController.kt  OnCityItemClickListener.kt  UiCityItemModel.kt  UiForecastItemModel.kt
app/src/main/java/by/baranovdev/weathertest/utils/: DateUtils.kt  DefaultValues.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_city.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/by/baranovdev/weathertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
