plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.jakewharton.butterknife'
    id 'kotlin-kapt'
    id ("com.google.devtools.ksp").version("1.6.10-1.0.4")
}


kapt {
    correctErrorTypes = true
}

android {
    namespace 'by.baranovdev.weathertest'
    compileSdk 33

    defaultConfig {
        applicationId "by.baranovdev.weathertest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", findProperty("by.baranovdev.weathertest.baseurl").toString()
        }

        debug{
            buildConfigField "String", "BASE_URL", findProperty("by.baranovdev.weathertest.baseurl").toString()
        }
    }


    buildFeatures{
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //MvRX
    implementation 'com.airbnb.android:mavericks:3.0.3'


    //Epoxy
    implementation "com.airbnb.android:epoxy:4.4.1"
    kapt "com.airbnb.android:epoxy-processor:4.4.1"

    //Dagger2
    implementation "com.google.dagger:dagger:2.46.1"
    kapt "com.google.dagger:dagger-compiler:2.44"
    implementation "com.google.dagger:dagger-android-support:2.30.1"
    kapt "com.google.dagger:dagger-android-processor:2.30.1"
    implementation 'com.squareup.inject:assisted-inject-annotations-dagger2:0.4.0'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Moshi
    implementation 'com.squareup.moshi:moshi:1.11.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}

